{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://gonzalosebastiam123xd_db_user:sebas1234tian@apimongo.jwggsyv.mongodb.net/",
    "DatabaseName": "DDDExampleDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
